<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/memo.jsp</title>
<jsp:include page="include/resource.jsp"></jsp:include>
</head>
<body>
<jsp:include page="include/navbar.jsp"></jsp:include>
<div class="container text-center">
	<h1>개인 프로젝트 김홍주 구현 내용</h1>
	<br />
	<h3>대문페이지 개설</h3>
	<p>
	1. 네비바 설정 (상단 고정) <br />
	- 메인 Oh!myPage! 클릭시 대문 페이지 이동 <br />
	- 게시판, 자료실, 갤러리 active 기능 구현 <br />
	- 로그인 버튼 기능 구현 <br />
	2. 게시판, 자료실, 갤러리 목록보기 구현 <br />
	</p>
	 <br />
	<h3>회원가입</h3>
	<p>
	1. 네비바 우측 로그인 버튼을 누르면 회원가입 버튼 기능 출현 <br />
	- 아이디, 비밀번호, 이메일 (valid/invalid-feedback 사용 유효성 여부 확인) <br />
	2. 회원가입 성공/실패 여부 안내 페이지 구현 (+로그인하러가기, 홈페이지로 돌아가기 버튼 구현)
	</p>
	 <br />
	<h3>로그인 / 로그아웃 / 탈퇴</h3>
	<p>
	1. 로그인 기능 구현 <br />
	- 로그인 성공/실패 자바스크립트 alert 기능 구현 <br />
	- 로그인 정보 저장 기능 구현 <br />
	2. 로그아웃 기능 구현 <br />
	- 로그아웃 성공/실패 자바스크립트 alert 기능 구현 <br />
	3. 탈퇴 <br />
	- 탈퇴 여부 확인 안내 자바스크립트 alert 기능 구현 <br />
	- 확인 버튼 클릭시 탈퇴 성공/실패 안내 페이지 구현 (+홈페이지로 돌아가기 버튼) <br />
	</p>
	 <br />
	<h3>가입정보 관리</h3>
	1. 로그인 후 네비바 우측 아이디 클릭시 가입 정보 확인 기능 구현 <br />
	2. 가입정보 수정 <br />
	- id님의 가입정보 안내 기능 구현 <br />
	- 프로필 이미지 클릭시 사진 변경 기능 구현 <br />
	- 이메일 수정 기능 구현 <br />
	- 수정 버튼 클릭시 수정 완료/실패 자바스크립트 alert 기능 구현 <br />
	3. 비밀번호 수정 <br />
	- 기존 비밀번호, 새비밀번호, 새비밀번호 확인 기능 구현 <br />
	- 수정하기, 취소 버튼 기능 구현 <br />
	- 수정하기 버튼 클릭시 비밀번호 수정 성공/실패 안내 페이지 구현 (+재로그인 버튼 기능) <br />
	 <br />
	<h3>게시판</h3>
	1. 새글 작성 <br />
	- 로그인 했을 시에만 작성 가능 <br />
	(로그인 여부 확인 불가능시 로그인 페이지로 이동 후 여부 확인하고 돌아옴.) <br />
	- 제목 작성 <br />
	- 내용 작성 smart editor 사용 <br />
	- 저장, 취소 버튼 구현 <br />
	- 저장 버튼 클릭시 글 작성 성공/실패 안내 자바스크립트 alert 기능 구현 <br />
	2. 게시글 상세보기 <br />
	- 목록의 제목 클릭시 상세보기 페이지 이동 <br />
	- 글번호, 작성자, 제목, 조회수, 등록일, 내용 확인 기능 구현 <br />
	- 본인이 작성하지 않은 게시글 (목록보기 버튼 사용 기능 구현) <br />
	- 본인이 작성한 게시글 (목록보기, 수정, 삭제 버튼 사용 기능 구현) <br />
	- 이전, 다음 버튼 기능 구현 <br />
	3. 게시글 수정하기 <br />
	- 작성자 (수정불가) <br />
	- 제목, 내용 (smart editor 사용) 수정 기능 구현 <br />
	- 수정, 취소 버튼 구현 <br />
	- 수정 성공/실패 안내 자바스크립트 alert 기능 구현  <br />
	4. 게시글 삭제하기 <br />
	- 삭제 버튼 클릭시 삭제 여부 확인 안내 자바스크립트 alert 기능 구현 <br />
	- 삭제 확인 시 삭제 확인 안내 자바스크립트 alert 기능 구현 (목록 페이지로 리다일렉트 이동) <br />
	5. 페이징 처리 <br />
	- 게시글 5개씩 나눠서 페이징 처리 <br />
	6. 검색조건 (제목+내용, 제목, 작성자) 에 맞춘 검색 기능 구현 <br />
	- 검색어 유지되면서 페이지 이동 가능 <br />
	- n개의 자료가 검색되었습니다. 안내 기능 구현 <br />
	7. 기타사항 <br />
	- 좌측 하단 home 버튼 기능 구현 (클릭시 대문페이지로 이동) <br />
	- breadcrumb 사용 현재 위치 확인 기능 구현 (이전 위치 클릭시 이동 가능) <br />
	 <br />
	<h3>자료실</h3>
	1. 파일 업로드 버튼 기능 구현 <br />
	- 파일 설명 <br />
	- 첨부 파일 선택 (imagepath 확인) <br />
	- 업로드 버튼 클릭시 성공/실패 여부 안내 자바스크립트 alert 기능 구현  <br />
	(확인 버튼 클릭시 목록으로 이동) <br />
	2. 목록의 제목 클릭시 파일 상세보기 페이지 이동 <br />
	- 날짜, 작성자, 제목 (파일설명), 파일 다운로드, 미리보기 확인 기능 구현 <br />
	- 파일 다운로드 링크 클릭시 다운로드 가능 기능 구현 <br />
	- 본인이 작성하지 않은 게시글 (목록보기 버튼 사용 기능 구현) <br />
	- 본인이 작성한 게시글 (목록보기, 삭제 버튼 사용 기능 구현) <br />
	- 이전, 다음 버튼 기능 구현 <br />
	3. 페이징 처리 <br />
	- 게시글 5개씩 나눠서 페이징 처리 <br />
	4. 검색조건 (제목+파일명, 제목, 작성자) 에 맞춘 검색 기능 구현 <br />
	- 검색어 유지되면서 페이지 이동 가능 <br />
	- n개의 자료가 검색되었습니다. 안내 기능 구현 <br />
	5. 기타사항 <br />
	- 좌측 하단 home 버튼 기능 구현 (클릭시 대문페이지로 이동) <br />
	- breadcrumb 사용 현재 위치 확인 기능 구현 (이전 위치 클릭시 이동 가능) <br />
	 <br />
	<h3>갤러리</h3>
	1. 사진 업로드 버튼 기능 구현 <br />
	- 이미지 파일 선택 기능 (imagePath 확인) <br />
	- 설명 작성 가능 <br />
	- 파일 첨부시 이미지 미리보기 기능 구현 <br />
	- 등록 버튼 클릭시 리다일렉트로 확인 안내 없이 목록 페이지로 이동 <br />
	2. 목록의 이미지 클릭시 상세보기 페이지 이동 <br />
	- 날짜, 작성자, 내용, 이미지 확인 <br />
	- 본인이 작성하지 않은 게시글 (목록보기 버튼 사용 기능 구현) <br />
	- 본인이 작성한 게시글 (목록보기, 삭제 버튼 사용 기능 구현) <br />
	- 이전, 다음 버튼 기능 구현 <br />
	- 삭제 버튼 클릭시 삭제 확인 여부 안내 자바스크립트 alert 기능 구현 <br />
	(확인 클릭시 삭제 확인 안내 자바스크립트 alert 기능 구현 및 리다일렉트로 목록으로 돌아감.) <br />
	3. 페이징 처리 <br />
	- 게시글 12개씩 나눠서 페이징 처리 <br />
	4. 검색조건 (작성자) 에 맞춘 검색 기능 구현 <br />
	- 검색어 유지되면서 페이지 이동 가능 <br />
	- n개의 자료가 검색되었습니다. 안내 기능 구현 <br />
	5. 기타사항 <br />
	- 좌측 하단 home 버튼 기능 구현 (클릭시 대문페이지로 이동) <br />
	- breadcrumb 사용 현재 위치 확인 기능 구현 (이전 위치 클릭시 이동 가능) <br />
</div>
</body>
</html>